Asortyment_System/Windows/AddProduct.xaml

<Window x:Class="Asortyment_System.Windows.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asortyment_System.Windows"
        mc:Ignorable="d"
        Title="Dodaj Produkt" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="productImage" Margin="10,63,0,0" Width="364" Height="299" VerticalAlignment="Top" UseLayoutRounding="False" Source="/Windows/no_image.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Windows/no_image.png" Opacity="1"/>
            </Image.OpacityMask>
        </Image>
        <DockPanel x:Name="dockPanel" Background="#FFE5E5E5" LastChildFill="False" UseLayoutRounding="True" Grid.Column="1">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="10" >
                <GroupBox Header="EAN">
                    <TextBox Name="EAN" Padding="10,5,10,5"/>
                </GroupBox>
                <GroupBox Header="Nazwa">
                    <TextBox Name="Name" Padding="10,5,10,5"></TextBox>
                </GroupBox>
                <GroupBox Header="Opis">
                    <TextBox Name="Description" Padding="10,5,10,5" TextWrapping="Wrap" Height="84"></TextBox>
                </GroupBox>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Center" Margin="10" >
                    <GroupBox x:Name="groupBox" Header="Cena" Width="163">
                        <TextBox x:Name="Price" Padding="5,5,5,5"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Stan Magazynowy" Width="185">
                        <TextBox x:Name="Quantity" Padding="5,5,5,5"></TextBox>
                    </GroupBox>
                </StackPanel>
                <Button x:Name="add_product" Content="DODAJ PRODUKT" Padding="20,20,20,20" Background="#FF39EE20" UseLayoutRounding="False" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>


    </Grid>
</Window>
