Asortyment_System/MainWindow.xaml

<Window x:Class="Asortyment_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asortyment_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid Height="315" VerticalAlignment="Center" HorizontalAlignment="Center" Width="656">
            <Button x:Name="addProduct" Content="DODAJ PRODUKT&#xD;&#xA;" HorizontalAlignment="Right" Margin="0,0,328,208" VerticalAlignment="Bottom" Padding="55,25,55,0" FontWeight="Bold" FontSize="22" UseLayoutRounding="False" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" Background="#FF60ED23"/>
            <Button x:Name="deleteProduct" Content="USUŃ PRODUKT&#xA;" Margin="31,0,0,0" VerticalAlignment="Center" Padding="55,25,55,0" FontWeight="Bold" FontSize="22" UseLayoutRounding="False" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" MinWidth="296.71" MaxHeight="85.5266666666667" Background="#FFFF4E27" HorizontalAlignment="Left"/>
            <Button x:Name="assortment" Content="ASORTYMENT&#xD;&#xA;&#xA;" HorizontalAlignment="Right" Margin="0,201,328,19" Padding="55,25,55,0" FontWeight="Bold" FontSize="22" UseLayoutRounding="False" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" MinWidth="296.71" MaxHeight="85.5266666666667" Background="#FFF4FF1F" RenderTransformOrigin="0.5,1" VerticalAlignment="{Binding ElementName=deleteProduct, Mode=OneWay}"/>
            <Button x:Name="settings" Content="Ustawienia&#xA;" Margin="377,145,0,24" Padding="10,25,10,0" FontWeight="Bold" FontSize="22" UseLayoutRounding="False" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" Background="#FF5123ED" MaxWidth="170" AutomationProperties.IsColumnHeader="True" MinWidth="170" HorizontalAlignment="Left"/>
            <Button x:Name="importData" Content="Importuj Baze" Margin="348,0,80,189" Padding="10,25,10,25" FontWeight="Bold" FontSize="22" UseLayoutRounding="False" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True" Background="#FFEB23ED" MaxWidth="170" AutomationProperties.IsColumnHeader="True" MinWidth="170" Height="105" VerticalAlignment="Bottom" Click="importData_Click"/>
        </Grid>
    </Grid>
</Window>
